{
  "logo": "./logo.png",
  "productName": "Teams Manager",
  "folders": ["./test"],
  "extraPages": [
    {
      "title": "Kategorie",
      "folder": "./testPages"
    }
  ],
  "hostedAt": "/",
  "apiBase": "https://api.opennode.co"
}
